[gd_scene load_steps=4 format=3 uid="uid://blysxtj664jwm"]

[ext_resource type="Script" uid="uid://cyluamnenuql0" path="res://crate.gd" id="1_6u4kx"]
[ext_resource type="Texture2D" uid="uid://c0lo2mixie6ti" path="res://assets/tilesheet_complete.png" id="1_wsh3k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywpqd"]
size = Vector2(54, 54)

[node name="Crate" type="Area2D" groups=["minimap_objects"]]
script = ExtResource("1_6u4kx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wsh3k")
region_enabled = true
region_rect = Rect2(1280, 256, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ywpqd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
