[gd_scene load_steps=3 format=3 uid="uid://sk4bl31of7it"]

[ext_resource type="Script" uid="uid://bfm4nbw6eq5nt" path="res://heart_bar.gd" id="1_cjvck"]
[ext_resource type="Texture2D" uid="uid://b2021m666jtld" path="res://assets/hud_heartFull.png" id="1_j28cq"]

[node name="HeartBar" type="HBoxContainer"]
custom_minimum_size = Vector2(281, 45)
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 5
script = ExtResource("1_cjvck")

[node name="1" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_j28cq")
stretch_mode = 5

[node name="2" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_j28cq")
stretch_mode = 5

[node name="3" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_j28cq")
stretch_mode = 5

[node name="4" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_j28cq")
stretch_mode = 5

[node name="5" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_j28cq")
stretch_mode = 5
