[gd_scene load_steps=4 format=3 uid="uid://ckdfttpyosu3w"]

[ext_resource type="Texture2D" uid="uid://7c5pshlyc7y8" path="res://assets/spritesheet_characters.png" id="1_or4v3"]
[ext_resource type="Script" path="res://mob.gd" id="1_xr348"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fwd4e"]
radius = 19.0

[node name="Mob" type="CharacterBody2D" groups=["minimap_objects", "mobs"]]
script = ExtResource("1_xr348")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, 0)
texture = ExtResource("1_or4v3")
region_enabled = true
region_rect = Rect2(425, -1, 36, 44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
shape = SubResource("CircleShape2D_fwd4e")
