[gd_scene load_steps=4 format=3 uid="uid://dlpj7poq6v8et"]

[ext_resource type="Texture2D" uid="uid://7c5pshlyc7y8" path="res://assets/spritesheet_characters.png" id="1_7u7df"]
[ext_resource type="Script" uid="uid://cxhwtl040b5m8" path="res://player.gd" id="1_juomx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0yn3b"]
radius = 20.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_juomx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, 0)
texture = ExtResource("1_7u7df")
region_enabled = true
region_rect = Rect2(265, 132, 47, 43)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_0yn3b")

[node name="Camera2D" type="Camera2D" parent="."]
rotation = -0.000102531
zoom = Vector2(2, 2)
